# kantra-gen-mcp

./: .releaserc.json  README.md  openapi-spec-with-java.json  package.json  pom.xml
.github/workflows/: build-and-push.yml  build-artifacts.yml  build.yml  release.yml  semantic-release.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/resources/: application.properties  logo.txt
src/main/resources/rules/: java-hello-world.yaml
test/rules/ejb-to-quarkus/: ejb-mdb-to-reactive-messaging.yaml  ejb-singleton-to-cdi.yaml  ejb-startup-to-quarkus.yaml  ejb-stateful-architectural-change.yaml  ejb-stateless-to-cdi.yaml  ejb-transaction-to-cdi.yaml
test/rules/monolith-to-microservices/: fault-tolerance-circuitbreaker.yaml  microprofile-config.yaml  microprofile-health.yaml  microprofile-metrics.yaml  microprofile-openapi.yaml  microprofile-rest-client.yaml  repository-to-rest-client.yaml  resource-to-microservice.yaml
test/rules/struts-to-springboot/: action-to-controller.yaml  actionerrors-to-bindingresult.yaml  actionform-to-dto.yaml  actionforward-to-viewname.yaml  actionmapping-to-requestmapping.yaml  actionservlet-to-springboot-app.yaml  dispatchaction-to-controller.yaml  exception-handler-to-controlleradvice.yaml  jdbc-dao-to-jpa-repository.yaml  struts-config-xml.yaml  struts-dependency-pom.yaml  struts-taglib-to-thymeleaf.yaml
