
  _  __          _             ____            
 | |/ /__ _ _ __| |_ _ __ __ _/ ___| ___ _ __  
 | ' // _` | '_ \ __| '__/ _` | |  _ / _ \ '_ \ 
 | . \ (_| | | | | |_| | | (_| | |_| |  __/ | | |
 |_|\_\__,_|_| |_|\__|_|  \__,_|\____|\___|_| |_|
                                                
         MCP Server for Kantra Rule Generation
                   Version @project.version@
              
    SSE Endpoint: http://localhost:8080/mcp/sse
    Health Check: http://localhost:8080/q/health


