     _______.  ______ .______       __  .______    _______ 
    /       | /      ||   _  \     |  | |   _  \  |   ____|
   |   (----`|  ,----'|  |_)  |    |  | |  |_)  | |  |__   
    \   \    |  |     |      /     |  | |   _  <  |   __|  
.----)   |   |  `----.|  |\  \----.|  | |  |_)  | |  |____ 
|_______/     \______|| _| `._____||__| |______/  |_______|
          
          Rule generator for Konveyor.io
                    
          SSE Endpoint: http://localhost:8080/mcp/sse
          Health Check: http://localhost:8080/q/health


