####
# This Dockerfile is used to build a container image for running the application in native mode.
#
# Build the native executable:
# mvn package -Pnative
#
# Build the image:
# docker build -f src/main/docker/Dockerfile.native -t quay.io/sshaaf/scribe:native .
#
# Run the container:
# docker run -i --rm -p 8080:8080 quay.io/sshaaf/scribe:native
#
###

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.4

WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]

