####
# This Dockerfile is used to build a container image for running the application in JVM mode.
#
# Build the application:
# mvn package -Dquarkus.package.type=uber-jar
#
# Build the image:
# docker build -f src/main/docker/Dockerfile.jvm -t quay.io/sshaaf/scribe:jvm .
#
# Run the container:
# docker run -i --rm -p 8080:8080 quay.io/sshaaf/scribe:jvm
#
###

FROM registry.access.redhat.com/ubi9/openjdk-21-runtime:1.20

ENV LANGUAGE='en_US:en'

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]

