####
# This Dockerfile is used to build a container image for running the application in native mode using a distroless image.
#
# Build the native executable:
# mvn package -Pnative -Dquarkus.native.container-build=true
#
# Build the image:
# docker build -f src/main/docker/Dockerfile.native-micro -t quay.io/sshaaf/kantra-gen-mcp:native-micro .
#
# Run the container:
# docker run -i --rm -p 8080:8080 quay.io/sshaaf/kantra-gen-mcp:native-micro
#
###

FROM quay.io/quarkus/quarkus-micro-image:2.0
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]

