####
# This Dockerfile is used to build a container image for running the application in JVM mode using legacy jar.
#
# Build the application:
# mvn package -Dquarkus.package.type=uber-jar
#
# Build the image:
# docker build -f src/main/docker/Dockerfile.legacy-jar -t quay.io/sshaaf/scribe:legacy-jar .
#
# Run the container:
# docker run -i --rm -p 8080:8080 quay.io/sshaaf/scribe:legacy-jar
#
###

FROM registry.access.redhat.com/ubi9/openjdk-21-runtime:1.20

ENV LANGUAGE='en_US:en'

COPY target/*-runner.jar /deployments/quarkus-run.jar

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]

